
server {
    listen 8000 ssl;
    # Vantage6
    location / {
        proxy_pass http://127.0.0.1:5988; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
#        proxy_pass_request_headers on;
    if ($scheme != "https") {
        error_page 497 https://$host:8000$request_uri;
    }

    }
    
    location /api {
    	include proxy_params;
    	proxy_pass http://127.0.0.1:5000/api;
    }
    
    location /socket.io {
    	include proxy_params;
    	proxy_http_version 1.1;
    	proxy_buffering off;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    	proxy_pass http://127.0.0.1:5000/socket.io;
    }

    include /etc/nginx/includes/ssl.conf;

}

server {
    listen 8001 ssl;
    #FD Cube
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
#        proxy_pass_request_headers on;
    if ($scheme != "https") {
        error_page 497 https://$host:8001$request_uri;
    }

    }

    include /etc/nginx/includes/ssl.conf;

}

server {
    listen 8002 ssl;
    location / {
        # Graph DB
        proxy_pass http://127.0.0.1:7200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
#        proxy_pass_request_headers on;
    if ($scheme != "https") {
        error_page 497 https://$host:8002$request_uri;
    }

    }

    include /etc/nginx/includes/ssl.conf;

}